Application_URL=http://gbbnevdfas9.gbau.ajgco.com:9080/fineos/
Operating_System=Windows
Browser=Chrome
Browser_Windows_Chrome_Driver = browser_drivers/chrome/72/chromedriver.exe
Browser_Linux_Chrome_Driver = browser_drivers/chrome/72/chromedriver
Browser_Windows_IE_Driver = browser_drivers/ie/IEDriverServer.exe
Browser_Windows_Firefox_Driver = browser_drivers/firefox/geckodriver.exe
