# config.properties file - Contains Key & Value pairs

Application_URL=${Application_URL}
Operating_System=${Operating_System}
Browser=${Browser}

Browser_Windows_Chrome_Driver = ${Browser_Windows_Chrome_Driver}
Browser_Linux_Chrome_Driver = ${Browser_Linux_Chrome_Driver}
Browser_Windows_IE_Driver = ${Browser_Windows_IE_Driver}
Browser_Windows_Firefox_Driver = ${Browser_Windows_Firefox_Driver}

# Browser Version
#FirefoxVerion=34

# Implicit waiting time
Default_WaitTime=20

# Explicit Wait time 
Longer_WaitTime=10000
Medium_WaitTime=5000
Shorter_WaitTime=3000

# whether we need to capture logs in console or log or extent reports
captureConsole=true
captureLog=true
captureExtentLog=true

# whether we need to capture screen shots
capturePassScreenshot=true
captureFailScreenshot=true

# whether we need to hightlight web elements in Web Page
isHighlight=true

#Generated Export Report Name
ReportLocation = Fineos_Test_Automation_Report

# Extent report generated path
#extentReportPath = //NSIN-DT-35//Reports//
extentReportPath = Reports\\Ex-Reports

#Pass snapshots location
passSnapshotPath = Screen_captures\\Pass\\

# Fail snapshots location

failSnapshotPath = Screen_Captures\\Fail\\

# Fail snapshots location

skipSnapshotPath = Screen_Captures\\Skip\\

# Email Configuration

#Nextsphere mail host
SMTPHost=Outlook detaills need to provide

#Configuration of SMTP Authentication
SMTPAuth=true

#Configuration of User Name
SMTPUser=rbaloori
#SMTPUser =
#Configuration of Password
SMTPPassword=TestPwd

#Configuration of SMTP port
SMTPPort=25

#Configuration of SMTP starttls
SMTPStarttlsEnable=true

#Configuration of SMTP debug
SMTPDebug=true

#Configuration of SMTP socket Factory port
SMTPSFPort=25

#Configuration of SMTP Socket Factory Class
SMTPSFClass=javax.net.ssl.SSLSocketFactory

#Configuration of SMTP Socket Factory Fall Back Enable
SMTPSFFallbackEable=true

#Configuration of SMTP SSL Enable
SMTPSSLEnable=true

#Declaration of Mail Subject
MailSubject= Automation - Test Reports - 

#Declaration of Mail Content
MailContent=Hello Team,\n\nPlease find the attached Automation Scripts Execution Report.\n\nThanks & Regards,\n Team - Automation Testing Team

#Declaration of Mail Sent From
MailSentFrom=raju-baloori@gbtpa.com.au

#Declaration of Mail To list
MailTo=raju-baloori@gbtpa.com.au

#Declaration of Mail CC list
MailCC=raju-baloori@gbtpa.com.au,raju-baloori@gbtpa.com.au

#Declaration of Mail BCC list
MailBCC=raju-baloori@gbtpa.com.au,raju-baloori@gbtpa.com.au

#Initializing Project Name
TestLink_testProject = FirstProject

#Initializing the Plan Name
TestLink_testPlan = First Test Plan

#Initializing the Build Name
TestLink_Build = Sanity build

#Health Axis DATABASE DETAILs
Hp_DBName=
Hp_DBUserName=
Hp_DBPassword=
Hp_DBServerName=