# log4j.properties file - To capture each and every activities perfromed on application

# To capture System generated activity log
# Here we are defining RootLogger
log4j.rootLogger=INFO, CONSOLE, R, HTML

# Add a RollingFileAppender to the logger dest1 - To direct log messages to a log file
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=${org.apache.geronimo.log.ConsoleLogLevel}
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{dd MMM yyyy - HH:mm:ss,SSS}] - [%C{1} , %M , %L] - [%-5p] - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{dd MMM yyyy - HH:mm:ss,SSS}] - [%C{1} , %M , %L] - [%-5p] - %m%n
log4j.appender.R.File=./Logs/UserDefinedLog.log

log4j.appender.HTML=org.apache.log4j.RollingFileAppender
log4j.appender.HTML.Threshold=INFO
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.File=./Logs/ApplicationLogs.html
