# Project1

./: pom.xml
luminosclaims-fineos-test-automation-b0d98062ba73/: README.md  Sanity.xml  pom.xml  settings.xml  testng.xml
luminosclaims-fineos-test-automation-b0d98062ba73/profiles/au-gi/: config.properties
luminosclaims-fineos-test-automation-b0d98062ba73/profiles/icare/: config.properties
luminosclaims-fineos-test-automation-b0d98062ba73/profiles/local/: config.properties
luminosclaims-fineos-test-automation-b0d98062ba73/profiles/nz-gi/: config.properties
luminosclaims-fineos-test-automation-b0d98062ba73/profiles/uk-gi/: config.properties
luminosclaims-fineos-test-automation-b0d98062ba73/src/main/java/com/gb/fineos/domain/: PageRequest.java  TestCase.java
luminosclaims-fineos-test-automation-b0d98062ba73/src/main/java/com/gb/fineos/factory/: PropertiesFactory.java
luminosclaims-fineos-test-automation-b0d98062ba73/src/main/java/com/gb/fineos/page/: BasePage.java  LoginPage.java
luminosclaims-fineos-test-automation-b0d98062ba73/src/main/java/com/gb/fineos/provider/: TestDataProvider.java
luminosclaims-fineos-test-automation-b0d98062ba73/src/main/java/com/gb/fineos/util/: XlsReader.java
luminosclaims-fineos-test-automation-b0d98062ba73/src/main/resources/: config.properties  extent-config.xml  log4j.properties
luminosclaims-fineos-test-automation-b0d98062ba73/src/test/java/com/gb/fineos/page/: LoginPageRequestTest.java
luminosclaims-fineos-test-automation-b0d98062ba73/src/test/java/com/gb/fineos/script/: BaseTest.java  LoginTest.java
luminosclaims-fineos-test-automation-b0d98062ba73/test_case/: TestCaseData_SI_Env.xlsx  TestCaseSuite.xlsx
