Application_URL=https://icare89-si-fineos.aws.gbapres.local/fineos/
Operating_System=Linux
Browser=Chrome
Browser_Windows_Chrome_Driver = browser_drivers/chrome/78/chromedriver.exe
Browser_Linux_Chrome_Driver = browser_drivers/chrome/78/chromedriver
Browser_Windows_IE_Driver = browser_drivers/ie/IEDriverServer.exe
Browser_Windows_Firefox_Driver = browser_drivers/firefox/geckodriver.exe
