{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "CSS and XPath checker",
    "version": "0.20.0",
    "description": "A helper tool for to confirm CSS and XPath selector.",
    "icons": {
	"128": "icon_128.png",
	"16": "icon_16.png",
	"48": "icon_48.png"
    },
    "manifest_version": 2,
    "browser_action": {
	"default_title": "",
	"default_icon": "icon_19.png",
	"default_popup": "popup.html"
    },
    "content_scripts": [{
	"matches": [
	    "http://*/*",
	    "https://*/*"
	],
	"js": [
	    "cxchecker.js"
	]
    }],
    "permissions": [
	"tabs",
	"http://*/*",
	"https://*/*"
    ]
}
