<!DOCTYPE html>
<!--
 (c) 2013 Rob Wu <rob@robwu.nl>
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<html>
<head>
<meta charset="utf-8">
<title>Download CRX</title>
<style>
   button{
       background: none;
       border:1px solid green;
       width: 200px;
       height:30px;
       margin-bottom:20px;
       border-radius:5px;
       cursor: pointer;
   }
   button:nth-child(1){
       margin-top:10px;
   }
   body{
       width: 200px;
   }
   p{
       font-size: 18px;

   }

   .footer{
        margin-top:10px;
    }
    .footer *{
        text-decoration: none;
    }
    .rating > span {
    display: inline-block;
    position: relative;
    width: 1.1em;
    cursor: pointer;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}  .rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}
    .rate-container{
        text-align: center;
        font-size: 14px;
        margin-right:10px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";   }
</style>
</head>
<body>
<button class="buttons"id="downloadZIP" title="Download extension in zip">
    Download as ZIP
</button>
<button  class="buttons" id="downloadCRX" title="Download extension in CRX">
    Download as CRX
</button>
<p style="display: none;" id="info">
    Please go to chrome.google.com to download chrome extensions.
</p>
<div class="container footer">
    <div class="rate-container">
            <span>Rate Us</span>
        <div class="rating"id="rating">
            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
          </div> </div>

</div>
</body>
<script src="popup.js"></script>
</html>